volumes:
  group_base:
services:
  group-service-db:
    image: 'mysql:8.0'
    environment:
      - 'MYSQL_DATABASE=${GROUP_DB_SCHEMA}'
      - 'MYSQL_PASSWORD=${GROUP_DB_PWD}'
      - 'MYSQL_ROOT_PASSWORD=${GROUP_DB_PWD}'
      - 'MYSQL_USER=${GROUP_DB_USERNAME}'
    ports:
      - '${GROUP_DB_PORT}:3306'
    volumes:
      - group_base:/var/lib/mysql
